<?xml version="1.0" encoding="UTF-8"?>
<PluginSettings xmlns="http://axelot.ru/esb/cc/2015/01"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://axelot.ru/esb/cc/2015/01 PluginManifest.xsd ">
	<java name="bpmAdapter" targetPlatform="Windows" version="3.0.0.0">
		<readme>Адаптер для чтения и записи файлов.</readme>
		<factories>
			<factory description="Outgoing factory"
					 name="ru.axelot.esb.connectionPoints.samplePlugins.bpm.OutgoingConnectionPointFactory" type="Outgoing">
				<parameters>
					<parameter name="AuthServer" type="string">
						<comment>Сервер авторизации</comment>
					</parameter>
					<parameter name="UserName" type="string">
						<comment>Имя пользователя</comment>
					</parameter>
					<parameter name="UserPassword" type="string">
						<comment>Пароль</comment>
					</parameter>
					<parameter name="Validity" type="string">
						<comment>Время жизни авторизационных данных, mc</comment>
					</parameter>
					<parameter name="Setting" type="string">
						<comment>Настройки сервиса в формате Properties</comment>
					</parameter>
				</parameters>
			</factory>
		</factories>
	</java>
</PluginSettings>
